<!DOCTYPE html>
<html>
<head>
    <title style="color: black">Diabetes Prediction</title>
    <style>
        body 
        {
            /* Fit background image to the viewport */
            background-image: url('https://e0.pxfuel.com/wallpapers/43/1014/desktop-wallpaper-medical-student-dream-doctor-we-have-amazing-background-carefully-picked-doctor-medicine.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            /* Center the image */
            /* Keep background image fixed when resizing */
            background-attachment: fixed;
        }
        h1 
        {
            text-align: center;
            font-family: 'Times New Roman', serif;
            color: black;
        }
        h2 
        {
            text-align: center;
            font-family: 'Times New Roman', serif;
            color: white;
        }
        form 
        {
            margin: 0 auto;
            width: 50%;
            background-color: none;
            padding: 20px;
            border-radius: 5px;
            position: absolute;
            top: 120px; /* Position 50 pixels from the top */
            left: 150px; 
            width: 50%;
            background-attachment: fixed;
        }
        .form-container 
        {
            margin: 0 auto;
            width: 50%;
            background-color: none;
            padding: 20px;
            border-radius: 5px;
            position: absolute;
            top: 520px; /* Position 50 pixels from the top */
            right: 760px; 
            left: 0px;
            width: 30%;
            background-attachment: fixed;
        }
        input 
        {
            margin:0 auto;
            width: 50%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
        }
        input[type="submit"] 
        {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Diabetes Prediction</h1>
    <form action="/diabetes" method="post">
        <input type="number" name="glucose" step="0.01" placeholder="Glucose">
        <input type="number" name="bp" step="0.01" placeholder="Blood Pressure">
        <input type="number" name="skinthickness" step="0.01" placeholder="Skin Thickness">
        <input type="number" name="insulin" step="0.01" placeholder="Insulin">
        <input type="number" name="bmi" step="0.01" placeholder="BMI">
        <input type="number" name="diabetespercent" step="0.001" placeholder="Diabetes Percentage">
        <input type="number" name="age" step="0.01" placeholder="Age">
        <input type="number" name="Gender" step="0.01" placeholder="Gender :If Male Enter 1, If Female Enter 0 :-">
        <input type="submit" value="Predict">
    </form>
    <div class="form-container">
        <form action="/diabetes" method="post">
        </form>
        <h2>Result: {{fruit}}</h2>
    </div>
</body>
</html>